<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>


</head>

<body>

    <div class="header-hero-section">

        <header class="container">

            <div class="d-flex justify-content-between pt-4 p-2 ">
                <div class="d-flex">
                    <span class="text-white  d-flex align-items-center me-3 ">
                        <iconify-icon class="mx-3" icon="clarity:email-line"></iconify-icon>
                        Info@youremail.com
                    </span>
                    <span class="text-white  d-flex align-items-center">
                        <iconify-icon class="mx-3" icon="material-symbols-light:call"></iconify-icon>
                        (480) 555-0103
                    </span>
                </div>
                <div class="text-white  ">
                    <iconify-icon class="mx-1" icon="ri:facebook-fill"></iconify-icon>
                    <iconify-icon class="mx-1" icon="lucide:instagram"></iconify-icon>
                    <iconify-icon class="mx-1" icon="bi:twitter"></iconify-icon>
                    <iconify-icon class="mx-1" icon="ri:youtube-fill"></iconify-icon>
                </div>

            </div>

            <div class="bg-white d-flex justify-content-between align-items-center p-2 rounded-2">

                <div>
                    <a class="mx-3 text-decoration-none">HOME</a>
                    <a class="mx-3 text-decoration-none">ABOUT</a>
                    <a class="mx-3 text-decoration-none">Features</a>
                </div>
                <div>
                    <img src="./imges/Logo-app.png " alt="logo">
                </div>
                <div>
                    <a class="mx-3 text-decoration-none">Screenshot</a>
                    <a class="mx-3 text-decoration-none">Blog</a>
                    <button type="button" class="btn primary-bg text-white">Download</button>
                </div>

            </div>
        </header>

        <div class="container d-flex  mt-5">
            <div class="w-50  d-flex align-items-center">
                <div class=" bg-white p-3 ">
                    <h1 class="text-info text-uppercase">
                        A Great App Makes <br> Your Life Better
                    </h1>
                    <p>
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.<br> Velit officia
                        consequat duis enim velit mollit. Exercitation veniam <br> consequat sunt nostrud amet.
                    </p>
                    <span class="fs-3">Download App Now</span>

                    <div class="d-flex">
                        <button class="d-flex align-items-center text-white bg-black rounded-2">
                            <div>
                                <iconify-icon class="icon" icon="logos:google-play-icon"></iconify-icon>
                            </div>
                            <div>
                                <span>Get it on</span>
                                <h5>Google play</h5>
                            </div>
                        </button>

                        <button class="d-flex align-items-center text-white bg-black mx-2 rounded-2">
                            <div>
                                <iconify-icon class="icon" icon="ic:outline-apple"></iconify-icon>
                            </div>
                            <div>
                                <span>Get it on</span>
                                <h5>Google play</h5>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="w-50  d-flex justify-content-end">
                <img height="450" src="./imges/android img.png" alt="">
            </div>
        </div>

    </div>

    <!-- Hiro secation -->

    <div class="my-5">

        <div class="text-center my-5">
            <h2>About Our App</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit <br> vitae. Est tellus
                vitae,
                nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus, <br> ullamcorper velit. Ullamcorper risus
                tempor, ac nunc libero urna, feugiat.</p>
        </div>

        <div class="d-flex container align-items-center mt-5">

            <div class="me-5">
                <img src="./imges/Hiro-img.png" alt="">
            </div>

            <div class="mx-5">

                <div class="d-flex shadow p-1 rounded-4 my-4">
                    <div>
                        <iconify-icon class="mt-1 me-3 text-info fs-3" icon="ri:checkbox-circle-fill"></iconify-icon>
                    </div>
                    <div>
                        <h3>Creative design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante <br> velit vitae.
                            Est
                            tellus vitae, nullam lobortis enim. Faucibus amet etiam tincidunt <br> rhoncus, ullamcorper
                            velit.
                        </p>
                    </div>
                </div>


                <div class="d-flex shadow p-1 rounded-4 my-4">
                    <div>
                        <iconify-icon class=" mt-1 me-3 text-info fs-3" icon="ri:checkbox-circle-fill"></iconify-icon>
                    </div>
                    <div>
                        <h3>easy to use</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit <br> vitae.
                            Est
                            tellus vitae, nullam lobortis enim. Faucibus amet etiam tincidunt <br> rhoncus, ullamcorper
                            velit.
                        </p>
                    </div>
                </div>


                <div class="d-flex shadow p-1 rounded-4 my-4">
                    <div>
                        <iconify-icon class=" mt-1 me-3 text-info fs-3" icon="ri:checkbox-circle-fill"></iconify-icon>
                    </div>
                    <div>
                        <h3>Best user experince</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante <br> velit vitae.
                            Est
                            tellus vitae, nullam lobortis enim. Faucibus amet etiam tincidunt <br> rhoncus, ullamcorper
                            velit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- app feature -->

    <div class="App-page text-white py-5">

        <div class="text-center my-5 text-white">
            <h2>APP FEATURES</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est <br> tellus
                vitae,
                nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus, ullamcorper velit. <br> Ullamcorper risus
                tempor, ac nunc libero urna, feugiat.</p>
        </div>

        <div>

            <div class="text-center text-white  ">
                <iconify-icon class="icon" icon="majesticons:comment-text"></iconify-icon>
                <h3>ULL FREE CHAT </h3>
                <P>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.</P>
            </div>
            <div class="container justify-content-center  d-flex py-5 ">
                <div class="d-flex flex-column justify-content-between">
                    <div class=" text-end me-5">
                        <iconify-icon class="icon" icon="streamline:browser-hash"></iconify-icon>
                        <h3 class="text-uppercase">unlimiter features</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.</p>
                    </div>
                    <div class="text-end me-5 ">
                        <iconify-icon class="icon" icon="bxs:vector"></iconify-icon>
                        <h3 class="text-uppercase">awsome ui design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.</p>
                    </div>
                </div>
                <div class="text-center">
                    <img class="rounded-5 me-5" src="./imges/App.jpg" alt="">
                </div>
                <div class="d-flex flex-column justify-content-between">
                    <div>
                        <iconify-icon class="icon" icon="fa:mobile-phone"></iconify-icon>
                        <h3 class="text-uppercase">iso & androind version</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.</p>
                    </div>

                    <div>
                        <iconify-icon class="icon" icon="material-symbols-light:barcode-scanner-rounded"></iconify-icon>
                        <h3 class="text-uppercase">retina ready greaphics</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.</p>
                    </div>
                </div>
            </div>

            <div class="text-center text-white  ">
                <iconify-icon class="icon" icon="fluent-mdl2:telemarketer"></iconify-icon>
                <h3 class="text-uppercase">24/7 support by real pepole</h3>
                <P>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.</P>
            </div>
        </div>

    </div>

    <!-- page-4 -->

    <div class="text-center my-5">

        <div>
            <h1 class="text-uppercase">Checkout Our App Interface Look</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. <br> Est tellus
                vitae,
                nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus, ullamcorper velit. <br> Ullamcorper risus
                tempor, ac
                nunc libero urna, feugiat.</p>
        </div>
        <div class="my-5">
            <img src="./imges/003.png" alt="">
            <img src="./imges/004.png" alt="">
            <img src="./imges/001.png" alt="">
        </div>

    </div>

    <!-- page-5 -->

    <div class="container d-flex justify-content-between align-items-center my-5">

        <div>
            <h1 class="text-uppercase">Download App Now</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae.<br> Est tellus
                vitae,
                nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus,<br> ullamcorper velit. Ullamcorper risus
                tempor, ac nunc <br>libero urna, feugiat.</p>

            <div class="d-flex">
                <button class="d-flex align-items-center text-white bg-black rounded-2">
                    <div>
                        <iconify-icon class="icon" icon="logos:google-play-icon"></iconify-icon>
                    </div>
                    <div>
                        <span>Get it on</span>
                        <h5>Google play</h5>
                    </div>
                </button>

                <button class="d-flex align-items-center text-white bg-black mx-2 rounded-2">
                    <div>
                        <iconify-icon class="icon" icon="ic:outline-apple"></iconify-icon>
                    </div>
                    <div>
                        <span>Get it on</span>
                        <h5>Google play</h5>
                    </div>
                </button>
            </div>

            <div class="d-flex my-5">
                <div class="text-center text-white  p-2 rounded-2">
                    <button class="btn primary-bg px-3">
                        <iconify-icon class="icon my-2 text-white" icon="material-symbols-light:download"></iconify-icon>
                    <p class="text-white">59865</p>
                    <p class="text-white text-uppercase">Download</p>
                </button>
                </div>
                <div class="text-center  p-2  rounded-2 ">
                    <button class=" btn primary-bg px-3">
                        <iconify-icon class="icon my-2 text-white" icon="ic:outline-thumb-up-alt"></iconify-icon>
                    <p class="text-white">1500</p>
                    <p class="text-white text-uppercase">5 star rating</p>
                </button>
                </div>
                <div class="text-center  p-2 rounded-2">
                    <button class="btn primary-bg px-5 mx-2">
                        <iconify-icon class="icon my-2 text-white" icon="material-symbols-light:star-outline"></iconify-icon>
                    <p class="text-white">29852</p>
                    <p class="text-white text-uppercase">Like</p>
                </button>
                </div>
            </div>
           
        </div>

        
        <div>
            <img src="./imges/App Desgin.png" alt="">
        </div>

    </div>

    <!-- secation uesing -->

    <div>

        <div class="Uesing">

            <div class="text-center pt-5 text-white">
                <h1 class="text-uppercase"> how to use the app perfectly </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. <br> Est
                    tellus vitae,
                    nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus, ullamcorper velit. <br> Ullamcorper
                    risus tempor, ac
                    nunc libero urna, feugiat.</p>
            </div>

            <div class="container text-center pb-5">
                <img src="./imges/Video.png" alt="video">
            </div>

        </div>
    </div>

    <!-- section-4 -->

    <div>

        <div class="Reative">
            <h1 class="text-center text-uppercase">Our reative team</h1>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit
                vitae. <br> Est
                tellus vitae,
                nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus, ullamcorper velit. <br> Ullamcorper
                risus tempor, ac
                nunc libero urna, feugiat.</p>
        </div>

        <div class="container d-flex justify-content-between pt-5">

            <div class="text-center rounded p-3 shadow">
                <img class="pt-3" src="./imges/Group 125.png" alt="">
                <h2 class="text-uppercase pt-4">Carla Press</h2>
                <span class="text-uppercase pt-2 fs-5">App Developer</span>
                <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Viverra nunc ante velit vitae . <br> Est
                    tellus
                    vitae.</p>

                <div>
                    <iconify-icon class="mx-4 text-primary" icon="ri:facebook-fill"></iconify-icon> |
                    <iconify-icon class="mx-4" icon="lucide:instagram"></iconify-icon> |
                    <iconify-icon class="mx-4" icon="bi:twitter"></iconify-icon> |
                    <iconify-icon class="mx-4" icon="ri:youtube-fill"></iconify-icon> |
                </div>


            </div>

            <div class="text-center rounded p-3 shadow">
                <img class="pt-3" src="./imges/Group 135.png" alt="">
                <h2 class="text-uppercase pt-4">Craig Gouse</h2>
                <span class="text-uppercase pt-2 fs-5">UI/UX Designer</span>
                <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Viverra nunc ante velit vitae . <br> Est
                    tellus
                    vitae.</p>

                <div>
                    <iconify-icon class="mx-4" icon="ri:facebook-fill"></iconify-icon> |
                    <iconify-icon class="mx-4" icon="lucide:instagram"></iconify-icon> |
                    <iconify-icon class="mx-4" icon="bi:twitter"></iconify-icon> |
                    <iconify-icon class="mx-4" icon="ri:youtube-fill"></iconify-icon> |
                </div>


            </div>

            <div class="text-center rounded p-3 shadow">
                <img class="pt-3" src="./imges/Profile Image.png" alt="">
                <h3 class="text-uppercase pt-5">Jocelyn Septimus</h3>
                <span class="text-uppercase pt-1 fs-5">Website developer</span>
                <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Viverra nunc ante velit vitae . <br> Est
                    tellus
                    vitae.</p>

                <div>
                    <iconify-icon class="mx-4" icon="ri:facebook-fill"></iconify-icon> |
                    <iconify-icon class="mx-4" icon="lucide:instagram"></iconify-icon> |
                    <iconify-icon class="mx-4" icon="bi:twitter"></iconify-icon> |
                    <iconify-icon class="mx-4" icon="ri:youtube-fill"></iconify-icon> |
                </div>

            </div>
        </div>
    </div>


    <!-- secation-6 -->

    <div class="Happy">

        <div class="my-5 pt-5 text-white">
            <h1 class="text-center text-uppercase">Our Happy Customers</h1>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit
                vitae. <br> Est
                tellus vitae,
                nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus, ullamcorper velit. <br> Ullamcorper
                risus tempor, ac
                nunc libero urna, feugiat.</p>
        </div>

        <div class="container d-flex justify-content-center align-items-center">

            <div class="hieght  d-flex justify-content-between mx-5 w-50 border rounded bg-white p-5 position-absolute  ">
                <h1>A</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit
                    vitae. <br> Est
                    tellus vitae,
                    nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus, ullamcorper velit. <br> Ullamcorper
                    risus tempor, ac
                    nunc libero urna, feugiat. </p>

                    
                        <h1 class="fw-bold">B</h1>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit
                            vitae. <br> Est
                            tellus vitae,
                            nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus, ullamcorper velit. <br> Ullamcorper
                            risus tempor, ac
                            nunc libero urna, feugiat.,</p>
                   
            </div>
            <div>
                <img width="800px" class="position-relative" src="./imges/Review-1.png" alt="">
            </div>

        </div>

        <div class="text-center ">
            <img class="bg-white rounded-4 " src="./imges/gol.png" alt="">
            <img class="bg-white rounded-4" src="./imges/gol.png" alt="">
            <img class="bg-white rounded-4" src="./imges/gol.png" alt="">
            <img class="bg-white rounded-4" src="./imges/gol.png" alt="">
        </div>
    </div>


    <!-- secation-7 -->


    <div class="text-center my-5 ">
        <h1>Our recent blog</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. <br> Est tellus
            vitae,
            nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus, ullamcorper <br> velit. Ullamcorper risus
            tempor, ac nunc libero urna, feugiat.</p>
    </div>

    <div class="container d-flex justify-content-center pb-5">

        <div class="shad rounded-3">
            <img src="./imges/Image -i.png" alt="img">
            <h5 class="text-uppercase p-2 pt-4">The Snap Pixel: How It <br> Works and How to Install </h5>
            <p class="p-2">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Viverra nunc ante velit vitae.
                <br> Est tellus
                vitae, nullam lobortis enim.</p>
            <a class="text-uppercase fs-5 p-2 " href="">Read more</a>
        </div>

        <div class="shadow rounded-3  mx-4 ">
            <img src="./imges/Image-i5.png" alt="img">
            <h5 class="text-uppercase p-2 pt-4">Global Partner Solutions: A <br> Partnership of Innovation </h5>
            <p class="p-2">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Viverra nunc ante velit vitae.
                <br> Est tellus
                vitae, nullam lobortis enim.</p>
            <a class="text-uppercase fs-5 p-2 " href="">Read more</a>
        </div>

        <div class="shadow rounded-3 ">
            <img src="./imges/Image -i14.png" alt="img">
            <h5 class="text-uppercase p-2 pt-4">2021: An opportunity for <br> Snapchatters to start freshl </h5>
            <p class="p-2">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Viverra nunc ante velit vitae.
                <br> Est tellus
                vitae, nullam lobortis enim.</p>
            <a class="text-uppercase fs-5 p-2 " href="">Read more</a>
        </div>

    </div>


    



    <!-- secation-9 -->


    <div class="java  text-white  position-relative  ">

        <div class="container d-flex justify-content-center my-5 py-4 align-items-center  shadow bg-white w-50 rounded-5 position-abposition-absolute top-50 start-50 translate-middle pt-5 me-5">


            <iconify-icon class="icon border rounded-5 p-2 mx-3 text-white bg-primary"icon="material-symbols:mail"></iconify-icon>
            <span class="text-primary">info@youremail.com</span>
    
    
            <span class="icon mx-5">|</span>
    
    
            <iconify-icon class="icon border rounded-5 p-2 mx-3 text-white bg-primary" icon="fa:phone"></iconify-icon>
            <span  class="text-primary">+880 321 655 9985</span>
        </div>
    


        <div class="container d-flex justify-content-between  pt-5 my-5">

            <div class="text-white mx-5">
                <h1 class="text-uppercase p-4">Logo</h1>
                <p class="p-4"> Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Viverra nunc ante velit vitae. Est <br> tellus
                    vitae, nullam lobortis enim. </p>
    
                   
                        <iconify-icon class="mx-4" icon="ri:facebook-fill"></iconify-icon> |
                        <iconify-icon class="mx-4" icon="lucide:instagram"></iconify-icon> |
                        <iconify-icon class="mx-4" icon="bi:twitter"></iconify-icon> |
                        <iconify-icon class="mx-4" icon="ri:youtube-fill"></iconify-icon> |
                   
                 </div>
    
    <div class="text-white mx-5">
        <h1 class="text-uppercase p-4">quick link</h1>
        <div class="p-4">
            <span class="mx-3 text-decoration-none p-1">About</span> <br>
            <span class="mx-3 text-decoration-none p-1">Features</span> <br>
            <span class="mx-3 text-decoration-none p-1">Screenshot</span> <br>
            <span class="mx-3 text-decoration-none p-1">Blog</span>
        </div>
            
       
    </div>
    
    
    <div class="text-white mx-5">
        <h1 class="text-uppercase pt-3">news letter</h1>
        <p class="pt-3 my-5">Subscribe our newsletter to get our latest <br>
            update & news</p>

           

            <div class="d-flex align-items-center position-relative px-2">
                <div class="">
                    <input class="ps-2 pe-5 py-2 rounded-2 " type="text" placeholder="Your email address">
                </div>
                <div class="position-absolute start-50 translate-center pt-2 ps-5">
                    <iconify-icon class="rounded telegram-logo primary-bg p-2 " icon="iconoir:send-solid"></iconify-icon>
                </div>
            </div>

    </div>

        </div>

       
<div class="text-center">
    <hr class=" container  w-80 ">
    <span class="">Copyright 2021 .Ojjomedia. All Right Reserved.</span>


</div>
    


    </div>




</body>

</html>